plugins {
    id 'java'
    id 'java-library'
}

group = 'org.opensearch.dataprepper'
version = '2.3.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':data-prepper-api')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule { //in addition to core projects rule
            limit {
                minimum = 0.90
            }
        }
    }
}

test {
    useJUnitPlatform()
}