token literal names:
null
null
null
null
null
'null'
null
null
null
null
null
null
','
'=='
'!='
'<'
'>'
'<='
'>='
'=~'
'!~'
null
null
null
null
null
'-'
'('
')'
'{'
'}'
'/'
'"'
'0'
'+'
'*'
'.'
null
null
null

token symbolic names:
null
Function
Integer
Float
Boolean
Null
JsonPointer
EscapedJsonPointer
VariableIdentifier
String
SET_DELIMITER
DIVIDE
COMMA
EQUAL
NOT_EQUAL
LT
GT
LTE
GTE
MATCH_REGEX_PATTERN
NOT_MATCH_REGEX_PATTERN
IN_SET
NOT_IN_SET
AND
OR
NOT
SUBTRACT
LPAREN
RPAREN
LBRACE
RBRACE
FORWARDSLASH
DOUBLEQUOTE
ZERO
PLUS
MULTIPLY
DOT
EXPONENTLETTER
SKIP_SPACE
OTHER

rule names:
expression
stringExpression
arithmeticExpression
multiplicativeExpression
arithmeticTerm
arithmeticUnaryExpression
conditionalExpression
conditionalOperator
equalityOperatorExpression
equalityOperator
regexOperatorExpression
regexEqualityOperator
relationalOperatorExpression
relationalOperator
setOperatorExpression
setOperator
unaryOperatorExpression
parenthesesExpression
regexPattern
setInitializer
unaryOperator
arithmeticUnaryOperator
primary
jsonPointer
function
variableIdentifier
variableName
literal


atn:
[4, 1, 39, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 7, 2, 4, 6, 12, 16, 24, 28, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 2, 0, 26, 26, 34, 34, 2, 0, 11, 11, 35, 35, 1, 0, 23, 24, 1, 0, 13, 14, 1, 0, 19, 20, 1, 0, 15, 18, 1, 0, 21, 22, 1, 0, 6, 7, 2, 0, 2, 5, 9, 9, 237, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 0, 0, 1, 58, 68, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 0, 0, 1, 61, 68, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 68, 1, 0, 0, 0, 65, 66, 5, 39, 0, 0, 66, 68, 6, 0, -1, 0, 67, 56, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 74, 3, 48, 24, 0, 71, 74, 3, 46, 23, 0, 72, 74, 5, 9, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 10, 4, 0, 0, 76, 77, 5, 34, 0, 0, 77, 79, 3, 2, 1, 5, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 85, 3, 6, 3, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 2, 0, 0, 87, 88, 7, 0, 0, 0, 88, 90, 3, 6, 3, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 3, -1, 0, 95, 96, 3, 8, 4, 0, 96, 102, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 7, 1, 0, 0, 99, 101, 3, 8, 4, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 115, 3, 48, 24, 0, 106, 115, 3, 46, 23, 0, 107, 115, 5, 2, 0, 0, 108, 115, 5, 3, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 28, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 10, 5, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 3, 8, 4, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 121, 3, 16, 8, 0, 121, 128, 1, 0, 0, 0, 122, 123, 10, 2, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 3, 16, 8, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 6, 8, -1, 0, 134, 135, 3, 20, 10, 0, 135, 142, 1, 0, 0, 0, 136, 137, 10, 2, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 3, 20, 10, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 3, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 3, 22, 11, 0, 149, 150, 3, 36, 18, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 7, 4, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 6, 12, -1, 0, 157, 158, 3, 28, 14, 0, 158, 165, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 3, 28, 14, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 7, 5, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 6, 14, -1, 0, 171, 174, 3, 32, 16, 0, 172, 174, 3, 10, 5, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 181, 1, 0, 0, 0, 175, 176, 10, 3, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 3, 38, 19, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 7, 6, 0, 0, 185, 31, 1, 0, 0, 0, 186, 195, 3, 44, 22, 0, 187, 195, 3, 38, 19, 0, 188, 195, 3, 34, 17, 0, 189, 192, 3, 40, 20, 0, 190, 193, 3, 44, 22, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 28, 0, 0, 199, 35, 1, 0, 0, 0, 200, 203, 3, 46, 23, 0, 201, 203, 5, 9, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 210, 3, 44, 22, 0, 206, 207, 5, 10, 0, 0, 207, 209, 3, 44, 22, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 25, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 43, 1, 0, 0, 0, 219, 225, 3, 46, 23, 0, 220, 225, 3, 48, 24, 0, 221, 225, 3, 50, 25, 0, 222, 225, 3, 38, 19, 0, 223, 225, 3, 54, 27, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 7, 7, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 49, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 53, 1, 0, 0, 0, 234, 235, 7, 8, 0, 0, 235, 55, 1, 0, 0, 0, 17, 67, 73, 80, 91, 102, 114, 128, 142, 152, 165, 173, 181, 192, 194, 202, 210, 224]