Function=1
Integer=2
Float=3
Boolean=4
Null=5
JsonPointer=6
EscapedJsonPointer=7
VariableIdentifier=8
String=9
SET_DELIMITER=10
DIVIDE=11
COMMA=12
EQUAL=13
NOT_EQUAL=14
LT=15
GT=16
LTE=17
GTE=18
MATCH_REGEX_PATTERN=19
NOT_MATCH_REGEX_PATTERN=20
IN_SET=21
NOT_IN_SET=22
AND=23
OR=24
NOT=25
SUBTRACT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
FORWARDSLASH=31
DOUBLEQUOTE=32
ZERO=33
PLUS=34
MULTIPLY=35
DOT=36
EXPONENTLETTER=37
SKIP_SPACE=38
OTHER=39
'null'=5
','=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'=~'=19
'!~'=20
'-'=26
'('=27
')'=28
'{'=29
'}'=30
'/'=31
'"'=32
'0'=33
'+'=34
'*'=35
'.'=36
