token literal names:
null
'{'
'}'
'input'
'filter'
'output'
'=>'
'if'
'else'
'('
')'
'['
','
']'
'and'
'or'
'xor'
'nand'
'!'
'/'
'\\'
'in'
'not'
'=='
'!='
'<='
'>='
'<'
'>'
'=~'
'!~'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
NEWLINE
WS
NUMBER
BAREWORD
STRING

rule names:
config
filler
plugin_section
plugin_type
branch_or_plugin
plugin
attributes
attribute
name
value
branch
r_if
else_if
r_else
condition
expression
array
hash
hashentries
hashentry
hashname
boolean_operator
negative_expression
in_expression
not_in_expression
rvalue
regexp
selector
compare_expression
regexp_expression
selector_element
in_operator
not_in_operator
method_call
compare_operator
regexp_operator


atn:
[4, 1, 36, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 124, 8, 6, 10, 6, 12, 6, 127, 9, 6, 3, 6, 129, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 170, 8, 11, 10, 11, 12, 11, 173, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 202, 8, 13, 10, 13, 12, 13, 205, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 242, 8, 16, 10, 16, 12, 16, 245, 9, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 316, 8, 26, 10, 26, 12, 26, 319, 9, 26, 1, 26, 1, 26, 1, 27, 4, 27, 324, 8, 27, 11, 27, 12, 27, 325, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 4, 30, 344, 8, 30, 11, 30, 12, 30, 345, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 3, 33, 371, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 317, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 31, 33, 1, 0, 3, 5, 1, 0, 35, 36, 1, 0, 34, 36, 1, 0, 14, 17, 1, 0, 19, 19, 1, 0, 11, 13, 1, 0, 23, 28, 1, 0, 29, 30, 383, 0, 72, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 4, 2, 0, 74, 80, 3, 2, 1, 0, 75, 76, 3, 2, 1, 0, 76, 77, 3, 4, 2, 0, 77, 79, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 1, 0, 0, 94, 100, 3, 2, 1, 0, 95, 96, 3, 8, 4, 0, 96, 97, 3, 2, 1, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 7, 1, 0, 0, 0, 107, 110, 3, 20, 10, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 2, 0, 0, 118, 11, 1, 0, 0, 0, 119, 125, 3, 14, 7, 0, 120, 121, 3, 2, 1, 0, 121, 122, 3, 14, 7, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 6, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 3, 18, 9, 0, 135, 15, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 17, 1, 0, 0, 0, 138, 145, 3, 10, 5, 0, 139, 145, 5, 35, 0, 0, 140, 145, 5, 36, 0, 0, 141, 145, 5, 34, 0, 0, 142, 145, 3, 32, 16, 0, 143, 145, 3, 34, 17, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 152, 3, 22, 11, 0, 147, 148, 3, 2, 1, 0, 148, 149, 3, 24, 12, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 3, 26, 13, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 3, 28, 14, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 1, 0, 0, 165, 171, 3, 2, 1, 0, 166, 167, 3, 8, 4, 0, 167, 168, 3, 2, 1, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 3, 28, 14, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 1, 0, 0, 183, 189, 3, 2, 1, 0, 184, 185, 3, 8, 4, 0, 185, 186, 3, 2, 1, 0, 186, 188, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 5, 1, 0, 0, 197, 203, 3, 2, 1, 0, 198, 199, 3, 8, 4, 0, 199, 200, 3, 2, 1, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 27, 1, 0, 0, 0, 208, 216, 3, 30, 15, 0, 209, 210, 3, 2, 1, 0, 210, 211, 3, 42, 21, 0, 211, 212, 3, 2, 1, 0, 212, 213, 3, 30, 15, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 3, 28, 14, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 10, 0, 0, 224, 232, 1, 0, 0, 0, 225, 232, 3, 44, 22, 0, 226, 232, 3, 46, 23, 0, 227, 232, 3, 48, 24, 0, 228, 232, 3, 56, 28, 0, 229, 232, 3, 58, 29, 0, 230, 232, 3, 50, 25, 0, 231, 219, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 246, 3, 2, 1, 0, 235, 243, 3, 18, 9, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 12, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 3, 18, 9, 0, 240, 242, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 13, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 254, 3, 2, 1, 0, 253, 255, 3, 36, 18, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 2, 0, 0, 258, 35, 1, 0, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 33, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 37, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 40, 20, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 6, 0, 0, 270, 271, 3, 2, 1, 0, 271, 272, 3, 18, 9, 0, 272, 39, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 7, 4, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 18, 0, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 9, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 3, 28, 14, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 10, 0, 0, 284, 290, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 3, 54, 27, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 3, 50, 25, 0, 292, 293, 3, 2, 1, 0, 293, 294, 3, 62, 31, 0, 294, 295, 3, 2, 1, 0, 295, 296, 3, 50, 25, 0, 296, 47, 1, 0, 0, 0, 297, 298, 3, 50, 25, 0, 298, 299, 3, 2, 1, 0, 299, 300, 3, 64, 32, 0, 300, 301, 3, 2, 1, 0, 301, 302, 3, 50, 25, 0, 302, 49, 1, 0, 0, 0, 303, 310, 5, 36, 0, 0, 304, 310, 5, 34, 0, 0, 305, 310, 3, 54, 27, 0, 306, 310, 3, 32, 16, 0, 307, 310, 3, 66, 33, 0, 308, 310, 3, 52, 26, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 51, 1, 0, 0, 0, 311, 317, 5, 19, 0, 0, 312, 316, 5, 20, 0, 0, 313, 314, 8, 5, 0, 0, 314, 316, 9, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 19, 0, 0, 321, 53, 1, 0, 0, 0, 322, 324, 3, 60, 30, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 3, 2, 1, 0, 329, 330, 3, 68, 34, 0, 330, 331, 3, 2, 1, 0, 331, 332, 3, 50, 25, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 50, 25, 0, 334, 335, 3, 2, 1, 0, 335, 336, 3, 70, 35, 0, 336, 339, 3, 2, 1, 0, 337, 340, 5, 36, 0, 0, 338, 340, 3, 52, 26, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 343, 5, 11, 0, 0, 342, 344, 8, 6, 0, 0, 343, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 13, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 63, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 21, 0, 0, 354, 65, 1, 0, 0, 0, 355, 356, 5, 35, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 9, 0, 0, 358, 370, 3, 2, 1, 0, 359, 367, 3, 50, 25, 0, 360, 361, 3, 2, 1, 0, 361, 362, 5, 12, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 3, 50, 25, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 2, 1, 0, 373, 374, 5, 10, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 7, 7, 0, 0, 376, 69, 1, 0, 0, 0, 377, 378, 7, 8, 0, 0, 378, 71, 1, 0, 0, 0, 27, 80, 88, 100, 109, 125, 128, 144, 152, 158, 171, 189, 203, 216, 231, 243, 246, 254, 264, 289, 309, 315, 317, 325, 339, 345, 367, 370]